APP_ENV=development
APP_NAME="Satmurai-backend"
APP_URL=http://localhost:3001
APP_PORT=3001

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=5260000

# DATABASE
DB_PASSWORD=jakhar
DB_USERNAME=jakhar
DB_NAME=development
